<html>
<head>
<title>Jailbreak by Vito</title>
<link rel="icon" href="favicon/favicon.ico"/>
<link rel="stylesheet" href="./style.css">
<meta charset="utf-8"/>
<body>
<script src="functions.js"></script>
<script>function print(){}</script>
<script src="common/exploit.js"></script>
<script src="common/helpers.js"></script>
<script src="common/malloc.js"></script>
<script src="common/rop.js"></script>
<script src="common/syscalls.js"></script>
<script src="common/syscalls2.js"></script>
<table align="center" style="width:500px;margin-top:150px;">
<tr>
<td colspan="2" align="center"><font size="-1"><h1>Jailbreak by Vito</h1></td></font>
</tr>
<tr>
<td align="center" width="150%" colspan="2"><a href="#" onclick="load_mira_nohb(); return false"><font size="+1"><p><p><p><p><h1>MIRA</h1></p></p></p></p></font></a></td>
</tr>
<tr>
<td colspan="2"><h2>Version : 3.0.2 (07/30/20) (On vacation - En vacances à Miami)</h2></td>
</tr>
<tr><td><br/></td></tr>
<tr>
<td colspan="2" align="center"><h1></h1></td>
</tr>
</table>
</body>
</html>